export default {
    onBoardingSlide1: {
        title: "Discover the top hotels nearby that suits your needs",
        description: "Millions of hotels in cameroon trust us  to deliver an effortless booking process",
    },
    onBoardingSlide2: {
        title: "Compare hotel prices effortlessly and find your ideal stay",
    },
    onBoardingSlide3: {
        title: "User friendly system to manage your reservations all at once",
    },
    onBoardingSlide4: {
        title: "Ensure secure and reliable payments for all reservations",
    },
    onBoardingButtonText: {
        next: "Next",
        skip: "Skip",
    },
    Welcome: {
        subtitle: "Join the thousand of travelers that trust us to find the right hotel",
        buttonText: "Create Account",
        caption: "Already have an account?",
        loginText: "Login",
    },
    CreateAccountStep1: {
        subtitle: "Getting Started",
        description: "Let's create your account here",
        FirstNamePlaceholder: "First Name",
        LastNamePlaceholder: "Last Name",
        IdTypePlaceholder: "ID Type",
        DocumentNumberPlaceholder: "Document Number",
        buttonText: "Next",
        caption: "Already have an account?",
        loginText: "Login",
    },
    CreateAccountStep2: {
        subtitle: "Getting Started",
        description: "Add phone number and create PIN",
        PhoneNumberPlaceholder: "Phone Number",
        createPinPlaceholder: "Create PIN",
        ConfirmPinPlaceholder: "Confirm PIN",
    },
    CreateAccountStep3: {
        subtitle: "Verify Phone Number",
        description: "Validate existing phone number",
        instruction: "Enter the verification code sent to your number",
        buttonText: "Verify",
        caption: "Didn't receive a code?.",
        resendText: "Resend",
    },
    CreateAccountStep4: {
        subtitle: "Getting Started",
        description: "Add email and create password",
        EmailPlaceholder: "Email Address",
        CreatePasswordPlaceholder: "Create Password",
        ConfirmPasswordPlaceholder: "Confirm Password",
        buttonText: "Next",
    },
    CreateAccountStep5: {
        subtitle: "Verify Email",
        description: "validate existing email",
        instruction: "Enter the verification code sent to your email",
        buttonText: "Verify",
        caption: "Didn't receive a code?",
        resendText: "Resend",
    },
    createAccountStep6: {
        subtitle: "KYC Verification",
        description: "Validate your identity",
        instruction: "Submit the following document to verify your identity",
        subInstructionTitle1: "Take a picture of your valid ID",
        subInstructionDescription1: "To check if your personal information is correct",
        subInstructionTitle2: "Take a selfie of yourself",
        subInstructionDescription2: "To match your face to your ID photo",
        buttonText: "Get Started",
        linkText: "why is this needed?",
    },
    kycVerification: {
        subtitle: "KYC Verification",
        description: "Validate your identity",
        Instruction: "Upload proof of your identity",
        kycButtonText1: "Upload front View of your ID",
        kycButtonText2: "Upload back View of your ID",
        kycButtonText3: "Take a Selfie holding ID",
        buttonText: "Verify",
        linkText: "why is this needed?",
    },
    kycCameraAccess: {
        title: "Camera Access is needed to continue",
        subtitle: "Grant Permission",
    },
    kycVerificationStep1: {
        subtitle: "Upload front View of your ID",
        description: "place ID in the space provided",
        instruction: "Make sure all the letters are visible",
    },
    kycVerificationConfirm: {
        instruction: "confirm picture",
        cancelButtonText: "Cancel",
        sendButtonText: "Send",
    },
    kycVerificationStep2: {
        subtitle: "Upload back View of your ID",
        description: "place ID in the space provided",
        instruction: "Make sure all the letters are visible",
    },
    kycVerificationStep3: {
        subtitle: "Take a Selfie holding ID",
        description: "Hold ID closer to your Face",
        instruction: "Make sure all the letters are visible",
    },
    kycVerificationModal: {
        description: "Your account will be verified once your documents are validated",
        continueButtonText: "Continue",
    },
    loginScreen: {
        subtitle: "Welcome Back",
        description: "Login to access your account",
        phoneNumberPlaceholder: "Phone Number",
        pinCodePlaceholder: "PIN Code",
        forgotPinCodeLink: "Forgot PIN Code?",
        emailPlaceholder: "Email",
        passwordPlaceholder: "Password",
        forgotPasswordLink: "Forgot Password?",
        buttonText: "Login",
        caption: "New to CAMHOTEL?",
        createAccountText: "Create Account",
    },
    forgotScreen: {
        subtitle1: "Forgot Password",
        subtitle2: "Forgot Pin",
        description1: "Enter email to reset password",
        description2: "Enter phone number to reset pin",
        emailPlaceholder: "Email",
        phoneNumberPlaceholder: "Phone Number",
        buttonText: "Continue",
    },
    resetScreen: {
        subtitle1: "Reset Password",
        subtitle2: "Reset Pin",
        description1: "Keep your new password secured",
        description2: "Keep your new pin secured",
        pinPlaceholder: "PIN",
        confirmPinPlaceholder: "Confirm New PIN",
        PasswordPlaceholder: "Password",
        confirmPasswordPlaceholder: "Confirm Password",
        buttonText: "Update",
    },
    languageScreen: {
        title: "Choose the Language",
        system: "Default System Language"
    }
}