export default {
     onBoardingSlide1: {
        title: "Découvrez les meilleurs hôtels à proximité qui correspondent à vos besoins",
        description: "Des millions d'hôtels au Cameroun nous font confiance pour leur offrir un processus de réservation",
    },
    onBoardingSlide2: {
        title: "Comparez les prix des hôtels facilement et trouvez votre séjour idéal",
    },
    onBoardingSlide3: {
        title: "Système convivial pour gérer toutes vos réservations en un seul endroit",
    },
    onBoardingSlide4: {
        title: "Assurez-vous de paiements sécurisés et fiables pour toutes vos réservations",
    },
    onBoardingButtonText: {
        next: "Suivant",
        skip: "Ignorer",
    },
    Welcome: {
        subtitle: "Rejoignez les milliers de voyageurs qui nous font confiance pour trouver le bon hôtel",
        buttonText: "Créer un compte",
        caption: "Vous avez déjà un compte ?",
        loginText: "Se connecter",
    },
    CreateAccountStep1: {
        subtitle: "Commencer",
        description: "Créons votre compte ici",
        FirstNamePlaceholder: "Prénom",
        LastNamePlaceholder: "Nom de famille",
        IdTypePlaceholder: "Type d'identité",
        DocumentNumberPlaceholder: "Numéro de document",
        buttonText: "Suivant",
        caption: "Vous avez déjà un compte ?",
        loginText: "Se connecter",
    },
    CreateAccountStep2: {
        subtitle: "Commencer",
        description: "Ajoutez votre numéro de téléphone et créez un code PIN",
        PhoneNumberPlaceholder: "Numéro de téléphone",
        CreatePinPlaceholder: "Créer un code PIN",
        ConfirmPinPlaceholder: "Confirmer le code PIN",
    },
    CreateAccountStep3: {
        subtitle: "Vérifier le numéro de téléphone",
        description: "Valider le numéro de téléphone existant",
        instruction: "Entrez le code de vérification envoyé à votre numéro",
        buttonText: "Vérifier",
        caption: "Vous n'avez pas reçu de code ?",
        resendText: "Renvoyer",
    },
    CreateAccountStep4: {
        subtitle: "Commencer",
        description: "Ajoutez votre email et créez un mot de passe",
        EmailPlaceholder: "Adresse Email",
        CreatePasswordPlaceholder: "Créer un mot de passe",
        ConfirmPasswordPlaceholder: "Confirmer le mot de passe",
        buttonText: "Suivant",
    },
    createAccountStep5: {
        subtitle: "Vérifier l'adresse e-mail",
        description: "Valider l'adresse e-mail existante",
        instruction: "Entrez le code de vérification envoyé à votre email",
        buttonText: "Vérifier",
        caption: "Vous n'avez pas reçu de code ?",
        resendText: "Renvoyer",
    },
    createAccountStep6: {
        subtitle: "Vérification KYC",
        description: "Valider votre identité",
        instruction: "Soumettre le document suivant pour vérifier votre identité",
        subInstructionTitle1: "Prendre une photo de votre carte d'identité valide",
        subInstructionDescription1: "Pour vérifier si vos informations personnelles sont correctes",
        subInstructionTitle2: "Prendre un selfie de vous-même",
        subInstructionDescription2: "Pour faire correspondre votre visage à votre photo d'identité",
        buttonText: "Commencer",
        linkText: "Pourquoi est-ce nécessaire ?",
    },
    kycVerification: {
        subtitle: "Vérification KYC",
        description: "Valider votre identité",
        Instruction: "Veuillez télécharger une preuve de votre identité.",
        kycButtonText1: "la vue avant de votre carte d'identité",
        kycButtonText2: "la vue arrière de votre carte d'identité",
        kycButtonText3: "Prendre un selfie en tenant votre carte d'identité",
        buttonText: "Vérifier",
    },
    kycCameraAccess: {
        title: "L'accès à la caméra est nécessaire pour continuer",
        subtitle: "Accorder l'autorisation",
    },
    kycVerificationStep1: {
        subtitle: "la vue avant de votre carte d'identité",
        description: "Veuillez inscrire votre identifiant dans l'espace prévu",
        instruction: "Assurez-vous que toutes les lettres sont visibles.",
    },
    kycVerificationConfirm: {
        instruction: "confirmer l'image",
        cancelButtonText: "Annuler",
        sendButtonText: "Envoyer",
    },
    kycVerificationStep2: {
        subtitle: "la vue arrière de votre carte d'identité",
        description: "Veuillez inscrire votre identifiant dans l'espace prévu",
        instruction: "Assurez-vous que toutes les lettres sont visibles",
    },
    kycVerificationStep3: {
        subtitle: "Prendre un selfie en tenant votre carte d'identité",
        description: "Tenez votre carte d'identité plus près de votre visage",
        instruction: "Assurez-vous que toutes les lettres sont visibles",
    },
    kycVerificationModal: {
        description: "Votre compte sera vérifié une fois vos documents validés.",
        continueButtonText: "Continuer",
    },
    loginScreen: {
        subtitle: "Content de vous revoir",
        description: "Connectez-vous pour accéder à votre compte",
        phoneNumberPlaceholder: "Numéro de téléphone",
        pinCodePlaceholder: "Code PIN",
        forgotPinCodeLink: "Code PIN oublié ?",
        emailPlaceholder: "E-mail",
        passwordPlaceholder: "Mot de passe",
        forgotPasswordLink: "Mot de passe oublié?",
        buttonText: "Se connecter",
        caption: "Nouveau chez CAMHOTEL ?",
        createAccountText: "Créer un compte",
    },
    forgotScreen: {
        subtitle1: "Mot de passe oublié",
        subtitle2: "Code PIN oublié",
        description1: "Entrez votre email pour réinitialiser le mot de passe",
        description2: "Entrez votre numéro de téléphone pour réinitialiser le code PIN",
        emailPlaceholder: "E-mail",
        phoneNumberPlaceholder: "Numéro de téléphone",
        buttonText: "Continuer",
    },
    resetScreen: {
        subtitle1: "Réinitialiser le mot de passe",
        subtitle2: "Réinitialiser le code PIN",
        description1: "Conservez votre nouveau mot de passe en lieu sûr.",
        description2: "Conservez votre nouveau code PIN en lieu sûr.",
        pinPlaceholder: "Code PIN",
        confirmPinPlaceholder: "Confirmer le nouveau Code PIN",
        PasswordPlaceholder: "Mot de passe",
        confirmPasswordPlaceholder: "Confirmer le mot de passe",
        buttonText: "Mettre à jour",
    },
    languageScreen: {
        title: "Choisissez la langue",
        system: "Langue système par défaut"
    }
}